spring.application.name=search-movies
bonsai.url=https://movies-clueter-392314658.us-east-1.bonsaisearch.net:443/peliculas/_search/
## Config Server eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=false